---------------------
Program Marker Report
---------------------

+--Input:
Program id: BI10_073
Program's package directory: /data/projects/usth/SE/2020/assessment/assignments/a1redo1/submissions/Assignment1-Redo1/Hưng Dương Đăng_4877_assignsubmission_file_/a1_BI10_073
Solution program package: vn.edu.usth.se.model.a1
Program type: null
Test suite class: class vn.edu.usth.se.tcdefs.a1.TestSuiteCourseMan
Marking function: vn.edu.usth.se.markingfunc.MarkingFuncCourseManRedo1
Report directory: /data/projects/usth/SE/2020/assessment/assignments/a1redo1/marks
---

+--Design:
  +--a1_BI10_073.Student:
    +--Class header:
    ClassInterface(s): 1.00

    Class header Total: 1.00
    ---
    +--Representation:
    Field: id: 1.00
    Field: name: 1.00
    Field: phoneNumber: 1.00
    Field: address: 1.00

    Representation Total: 1.00
    ---
    +--Operations:
      +--Method: Student:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: getName:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: toString:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: compareTo:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: setName:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: getId:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: getAddress:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: repOK:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: setPhoneNumber:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: setAddress:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: getPhoneNumber:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---

    Operations Total: 0.96
    ---

  a1_BI10_073.Student Total: 0.98
  ---
  +--a1_BI10_073.UndergradStudent:
    +--Class header:
    @overview: 1.00
    @attributes: 0.00
    @object: 0.00
    @abstract_properties: 1.00

    Class header Total: 0.50
    ---
    +--Representation:

    Representation Total: 1.00
    ---
    +--Operations:
      +--Method: UndergradStudent:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: toString:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---

    Operations Total: 1.00
    ---

  a1_BI10_073.UndergradStudent Total: 0.90
  ---
  +--a1_BI10_073.PostgradStudent:
    +--Class header:
    @overview: 1.00
    @attributes: 1.00
    @object: 1.00
    @abstract_properties: 1.00

    Class header Total: 1.00
    ---
    +--Representation:
    Field: gpa: 0.88

    Representation Total: 0.88
    ---
    +--Operations:
      +--Method: PostgradStudent:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: toString:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: repOK:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: setGpa:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: getGpa:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---

    Operations Total: 1.00
    ---

  a1_BI10_073.PostgradStudent Total: 0.96
  ---

Design Total: 95.83
---

+--Code Testing:
  +--a1_BI10_073.Student:
    +--Method: Student:
    score: 1.00
    ---
    +--Method: getId:
    score: 1.00
    ---
    +--Method: setName:
    score: 1.00
    ---
    +--Method: getName:
    score: 1.00
    ---
    +--Method: setPhoneNumber:
    score: 1.00
    ---
    +--Method: getPhoneNumber:
    score: 1.00
    ---
    +--Method: setAddress:
    score: 1.00
    ---
    +--Method: getAddress:
    score: 1.00
    ---
    +--Method: toString:
    score: 1.00
    ---
    +--Method: compareTo:
    score: 1.00
    ---

  a1_BI10_073.Student Total: 1.00
  ---
  +--a1_BI10_073.UndergradStudent:
    +--Method: UndergradStudent:
    score: 1.00
    ---
    +--Method: toString:
    score: 1.00
    ---

  a1_BI10_073.UndergradStudent Total: 1.00
  ---
  +--a1_BI10_073.PostgradStudent:
    +--Method: PostgradStudent:
    result: ❌ (expecting 'class utils.NotPossibleException' but not observed (for some tests))
    score: 0.87
    ---
    +--Method: setGpa:
    result: ❌ (expecting 'class utils.NotPossibleException' but not observed (for some tests))
    score: 0.71
    ---
    +--Method: getGpa:
    score: 1.00
    ---
    +--Method: toString:
    score: 1.00
    ---

  a1_BI10_073.PostgradStudent Total: 0.86
  ---

Code Testing Total: 95.67
---

+--Summary:

Summary Total: 95.72
---

