
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Hanoi University - Tin tức &amp; Sự kiện (2) </title>
<meta name="description" content="Đại học Hà Nội" />
<meta name="keywords" content="Hanu, Đại học Hà Nội, Dai hoc Ha Noi" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="http://www.hanu.vn/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<link href="http://www.hanu.vn/templates/ja_hanu/css/template_css.css" rel="stylesheet" type="text/css" />
<link href="http://www.hanu.vn/templates/ja_hanu/css/ja-newsmoo.css" rel="stylesheet" type="text/css" />
<link href="http://www.hanu.vn/templates/ja_hanu/css/typography.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript" src="http://www.hanu.vn/templates/ja_hanu/scripts/mootools.v1.1.js"></script>
<script language="javascript" type="text/javascript" src="http://www.hanu.vn/templates/ja_hanu/scripts/ja.script.js"></script>

<link href="http://www.hanu.vn/templates/ja_hanu/ja_splitmenu/ja-splitmenu.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
<style type="text/css">
.clearfix {	height: 1%;}
</style>
<![endif]-->

<!--[if gte IE 7.0]>
<style type="text/css">
.clearfix {	display: inline-block;}
</style>
<![endif]-->


<link href="http://www.hanu.vn/modules/ja_slideshow/ja-slideshow.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="http://www.hanu.vn/modules/ja_news/ja-news.css" />


<link rel="stylesheet" type="text/css" href="http://www.hanu.vn/modules/ja_newslight/ja-newslight.css" />

</head>

<body id="bd" class="wide fs3">

<ul class="accessibility">
	<li><a href="/#ja-content" title="Skip to content">Skip to content</a></li>
	<li><a href="/#ja-col1" title="">Skip to 1st column</a></li>
	<li><a href="/#ja-col2" title="">Skip to 2nd column</a></li>
	<li><a href="/#ja-col3" title="">Skip to 3nd column</a></li>
</ul>

<div id="ja-wrapper">
<a name="Top" id="Top"></a>

  <div id="ja-topborderwrap">
    <div id="ja-topborder">
    &nbsp;
    </div>
  </div>
  
  <div id="ja-headerwrap">
    <div id="ja-header">
    
    <h1><a href="index.php" alt="Đại học Hà Nội" class="rs-logo"><img src="blank.gif" title="Ha Noi University" alt="Logo" /></a></h1>
    
        <div id="rs-topmenu">
      		<div class="moduletable">
			<table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="index.php" class="mainlevel" >Trang chủ</a><a href="index.php?option=com_content&amp;task=view&amp;id=37&amp;Itemid=154" class="mainlevel" >Liên hệ</a><a href="http://english.hanu.vn/" class="mainlevel" >English</a></td></tr></table>		</div>
			  
    </div>
    	
		<div id="ja-toolwrap">
	 <div id="ja-tool" class="clearfif">
	   
	   				  
					<div id="ja-search">
						<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
				
<form action="index.php?option=com_search&amp;Itemid=1" method="get">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="200" alt="search" class="inputbox" type="text" size="18" value="tìm kiếm..."  onblur="if(this.value=='') this.value='tìm kiếm...';" onfocus="if(this.value=='tìm kiếm...') this.value='';" /><span class="hbutton2 clearfix"><input type="submit" value="Tìm kiếm" class="h2button-search"/></span>	</div>

	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="1" />	
</form>
			</td>
		</tr>
		</table>
					</div>									
				  
		
	 </div>
	</div>
	    		
    </div>
  </div>
  
    
  <!-- BEGIN: MAINNAV -->
  <div id="ja-mainnavwrap">
    <div id="ja-mainnav">
      <div id="ja-mainnav-inner" class="clearfix">
        <!-- Begin menu -->
<div id="ja-splitmenu" class="mainlevel">

<ul>
<li class="style1 active">
   <a href="index.php?option=com_frontpage&amp;Itemid=1" class="active first-item" id="menu1" title="Tin tức & Sự kiện"><span>Tin tức & Sự kiện</span></a>
</li>
<li class="style2">
   <a href="index.php?option=com_content&amp;task=view&amp;id=26&amp;Itemid=101"  id="menu101" title="Giới thiệu"><span>Giới thiệu</span></a>
</li>
<li class="style3">
   <a href="index.php?option=com_mamboezine&amp;Itemid=157"  id="menu157" title="Đào tạo"><span>Đào tạo</span></a>
</li>
<li class="style4">
   <a href="index.php?option=com_mamboezine&amp;Itemid=158"  id="menu158" title="Nghiên cứu khoa học"><span>Nghiên cứu khoa học</span></a>
</li>
<li class="style5">
   <a href="index.php?option=com_mamboezine&amp;Itemid=159"  id="menu159" title="Hợp tác quốc tế"><span>Hợp tác quốc tế</span></a>
</li>
<li class="style6">
   <a href="index.php?option=com_mamboezine&amp;Itemid=160" class="last-item" id="menu160" title="Sinh viên"><span>Sinh viên</span></a>
</li>
</ul>
</div><!-- End menu -->
      </div>
    </div>
  </div>
  <!-- END: MAINNAV -->
  
  <!-- BEGIN: TOP SPOTLIGHT -->
  <div id="ja-topslwrap">
    <div id="ja-topsl" style="background: url(http://www.hanu.vn/templates/ja_hanu/images/topsl/topsl-bg2.jpg) no-repeat top left #E2E2E2;">
      <div id="ja-slideshow" class="clearfix">
      		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
				<script src="http://www.hanu.vn/modules/ja_slideshow/mootools.v1.1.js" type="text/javascript"></script>
<script src="http://www.hanu.vn/modules/ja_slideshow/ja-slideshow.js" type="text/javascript"></script>
<div id="ja-slideshow-wrap">
<div id="ja-slideshow-case" class="ja-slideshow-case">
<img src="images/stories/slideshow/sl100.jpg" alt="JA slide show" title="JA slide show" />
</div>
<div id="ja-slidebar" class="ja-slidebar">
</div>
</div>
	

		<script type="text/javascript">

			JaSlideshow = new JaSlideshowClass({

					siteurl: 'http://www.hanu.vn',

					type: 'fade',

					pan: '10', 

					zoom: '10',

					width: 294,

					height: 153,

					url: 'images/stories/slideshow/',

					images: ['sl100.jpg','sl101.jpg','sl30.jpg','sl40.jpg','sl60.jpg','sl70.jpg','sl80.jpg','sl85.jpg','sl90.jpg','sl95.jpg','sl96.jpg','sl99.jpg'],

					
					
					duration: [2000, 5000],

					transition: Fx.Transitions.sineInOut ,

					navigation: 'number',

					resize: 1,

					classes: ['prev', 'next', 'active'],

					play : 'play',

					thumbnailre: [/\./, 't.']

					});

		</script>

		
			</td>
		</tr>
		</table>
		      </div>
    </div>
  </div>
  <!-- END: TOP SPOTLIGHT -->
  
  <!-- BEGIN: CONTAINER -->
  <div id="ja-containerwrap">
    <div id="ja-container" class="clearfix">
      
      <!-- BEGIN: LEFTCOL -->
            <div id="ja-col1">
        <div class="ja-col1-inner">
          		<div class="moduletable">
							<h3>
					Trang nhất				</h3>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://daotao.hanu.vn:8080/index.htm" target="_blank" class="mainlevel" >Cổng thông tin đào tạo</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=0&amp;Itemid=35" class="mainlevel" >Tin tức sinh viên</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=32&amp;Itemid=190" class="mainlevel" >Thông tin tuyển sinh</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=0&amp;Itemid=36" class="mainlevel" >Thông tin du học</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=0&amp;Itemid=37" class="mainlevel" >Học bổng</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=0&amp;Itemid=100" class="mainlevel" >Cơ hội việc làm</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_xfaq&amp;Itemid=170" class="mainlevel" >Hỏi đáp</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=78&amp;Itemid=209" class="mainlevel" >Quy trình, thủ tục</a></td></tr>
</table>		</div>
				<div class="moduletable-search">
							<h3>
					Tìm nhanh				</h3>
				
<form action="index.php?option=com_search&amp;Itemid=1" method="get" name="lhsearchform">
 	<div class="search-search">
		<input name="searchword" id="mod_search_searchword" maxlength="200" alt="search" class="inputbox-search" type="text" size="20" value="Tìm khóa học"  onblur="if(this.value=='') this.value='Tìm khóa học';" onfocus="if(this.value=='Tìm khóa học') this.value='';" />	</div>

	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="1" />	
	<input type="hidden" name="categoryonly" value="1" />	
	<input type="hidden" name="sectionid" value="6" />	
</form>
		</div>
		 			<div class="moduletable">
			<p class="inputbox" align="center"><script src="http://www.hanu.vn/mambots/content/plugin_jw_allvideos/gz_eolas_fix.js" type="text/javascript"></script>
<script language="JavaScript">
<!--
var jsval = '<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0\" width=\"186\" height=\"50\"><param name=\"movie\" value=\"http://www.hanu.vn/images/stories/videos/tuyen_sinh_2011.swf\" /><param name=\"quality\" value=\"high\" /><param name=\"menu\" value=\"false\" /><param name=\"wmode\" value=\"\" /><embed src=\"images/stories/videos/tuyen_sinh_2011.swf\" wmode=\"\" quality=\"high\" menu=\"false\" pluginspage=\"http://www.macromedia.com/go/getflashplayer\" type=\"application/x-shockwave-flash\" width=\"186\" height=\"50\"></embed></object>';
writethis(jsval);//-->
</script>
<noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="186" height="50"><param name="movie" value="http://www.hanu.vn/images/stories/videos/tuyen_sinh_2011.swf" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="images/stories/videos/tuyen_sinh_2011.swf" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="186" height="50"></embed></object></noscript></p><p class="inputbox" align="center"><a href="http://latrobe.hanu.vn/" onclick="window.open('http://latrobe.hanu.vn/','','');return false;"><img src="images/banners/latrobe_2011_06.jpg" alt=" " title="La Trobe - Hanu" width="186" height="163" align="middle" /></a></p><p class="inputbox" align="center"><a href="http://fit.hanu.edu.vn/monash/" onclick="window.open('http://fit.hanu.edu.vn/monash/','','');return false;"><script src="http://www.hanu.vn/mambots/content/plugin_jw_allvideos/gz_eolas_fix.js" type="text/javascript"></script>
<script language="JavaScript">
<!--
var jsval = '<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0\" width=\"186\" height=\"100\"><param name=\"movie\" value=\"http://www.hanu.vn/images/stories/videos/monash.swf\" /><param name=\"quality\" value=\"high\" /><param name=\"menu\" value=\"false\" /><param name=\"wmode\" value=\"\" /><embed src=\"images/stories/videos/monash.swf\" wmode=\"\" quality=\"high\" menu=\"false\" pluginspage=\"http://www.macromedia.com/go/getflashplayer\" type=\"application/x-shockwave-flash\" width=\"186\" height=\"100\"></embed></object>';
writethis(jsval);//-->
</script>
<noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="186" height="100"><param name="movie" value="http://www.hanu.vn/images/stories/videos/monash.swf" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="images/stories/videos/monash.swf" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="186" height="100"></embed></object></noscript></a></p><p class="inputbox" align="center"><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=74&amp;Itemid=204" onclick="window.open('http://www.hanu.vn/index.php?option=com_content&task=blogcategory&id=74&Itemid=204','','');return false;"><img src="images/3ck3.jpg" alt=" " width="184" height="99" align="middle" /></a></p><p class="inputbox" align="center"><a href="http://fit.hanu.edu.vn/uclan/" onclick="window.open('http://fit.hanu.edu.vn/uclan/','','');return false;"><img src="images/banners/advertising-banner.gif" alt=" " width="184" height="75" align="middle" /></a></p><p class="inputbox" align="center"><a href="http://fit.hanu.edu.vn/uclan/" onclick="window.open('http://fit.hanu.edu.vn/uclan/','','');return false;"><script src="http://www.hanu.vn/mambots/content/plugin_jw_allvideos/gz_eolas_fix.js" type="text/javascript"></script>
<script language="JavaScript">
<!--
var jsval = '<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0\" width=\"0\" height=\"0\"><param name=\"movie\" value=\"http://www.hanu.vn/images/banners/advertising-banner.gif\" /><param name=\"quality\" value=\"high\" /><param name=\"menu\" value=\"false\" /><param name=\"wmode\" value=\"\" /><embed src=\"images/banners/advertising-banner.gif\" wmode=\"\" quality=\"high\" menu=\"false\" pluginspage=\"http://www.macromedia.com/go/getflashplayer\" type=\"application/x-shockwave-flash\" width=\"0\" height=\"0\"></embed></object>';
writethis(jsval);//-->
</script>
<noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="0" height="0"><param name="movie" value="http://www.hanu.vn/images/banners/advertising-banner.gif" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="images/banners/advertising-banner.gif" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="0" height="0"></embed></object></noscript></a><a href="http://acca.hanu.vn" onclick="window.open('http://acca.hanu.vn','','');return false;"><img src="images/banners/sunway.gif" alt=" " width="184" height="55" align="middle" /></a></p><p class="inputbox" align="center"><a href="index.php?option=com_content&amp;task=view&amp;id=1315&amp;Itemid=79" onclick="window.open('http://www.hanu.vn/index.php?option=com_content&task=view&id=1315&Itemid=79','','');return false;"><img src="images/stories/advs/vu.jpg" alt=" " width="184" height="41" align="middle" /></a></p><p class="inputbox" align="center"><a href="http://tuvansinhvien.hanu.vn/" onclick="window.open('http://tuvansinhvien.hanu.vn/','','');return false;"><img src="images/stories/advs/tttvsv.jpg" alt=" " width="184" height="41" align="middle" /></a></p>		</div>
		        </div>
      </div>
            <!-- END: LEFTCOL -->
      
      <!-- BEGIN: RIGHTSIDE -->
      <div id="ja-rightside">
                <div id="ja-hsubnav">
          		<div class="moduletable">
			<ul id="mainlevel"><li><a href="index.php?option=com_mamboezine&amp;Itemid=166" class="mainlevel" >Hành trang vào trường</a></li><li><a href="index.php?option=com_mamboezine&amp;Itemid=167" class="mainlevel" >Sinh viên hiện tại</a></li><li><a href="http://www.hanu.vn" target="_blank" class="mainlevel" >Cựu sinh viên</a></li></ul>		</div>
		        </div> 
                
        <div class="clearfix">
          <div id="ja-contentwrap" class="clearfix"> 
            <div id="ja-content">
              <div id="ja-content-inner">
                
                              			<div id="ja-newswrap" class="clearfix">	  
            						<div class="moduletable">
							<h3>
					Tin tức và Sự kiện				</h3>
				
<div class="ja-newscatwrap"><div class="ja-newsblock clearfix">
<div class="ja-newsitem" style="width: 100%;"><div class="ja-newsitem-inner" style="width:100%;">
<div class="ja-newscontent">
<img src="http://www.hanu.vn/images/stories/articles/2011/110617_hobac_00.jpg" align="left" alt="Image" title="Image" border="0" width="100" height="100" />
<a href="index.php?option=com_content&amp;task=view&amp;id=1464&amp;Itemid=43" class="ja-newstitle" title="Giám đốc Sở Giáo dục thành phố Vũ Hán, tỉnh Hồ Bắc, Trung Quốc thăm Trường Đại học Hà Nội">Giám đốc Sở Giáo dục thành phố Vũ Hán, tỉnh Hồ Bắc, Trung Quốc thăm Trường Đại học Hà Nội</a>
<div align="justify"> Ng&agrave;y 17 th&aacute;ng 6 năm 2011, &ocirc;ng Lưu Lập Cương gi&aacute;m đốc Sở GD th&agrave;nh phố Vũ H&aacute;n tỉnh Hồ Bắc dẫn đầu đo&agrave;n đại biểu đại diện một số trường đại học tỉnh Hồ Bắc đến thăm Trường Đại học H&agrave; Nội, nh&acirc;n dịp đo&agrave;n sang l&agrave;m việc tại Việt Nam. Hiệu trưởng Nguyễn Đ&igrave;nh Luận v&agrave; l&atilde;nh đạo c&aacute;c ph&ograve;ng Đ&agrave;o tạo, Hợp t&aacute;c Quốc tế, Trung t&acirc;m Tư vấn Sinh vi&ecirc;n đ&atilde; đ&oacute;n tiếp đo&agrave;n.<br /></div>
<a href="index.php?option=com_content&amp;task=view&amp;id=1464&amp;Itemid=43" class="readon">Đọc tiếp...</a></div>
<ul class="ja-newslinks">
<div class="ja-newscontent">

<a href="index.php?option=com_content&amp;task=view&amp;id=1457&amp;Itemid=43" class="ja-newstitle" title="Hiệp định công nhận tương đương văn bằng giáo dục đại học giữa Việt Nam và Trung Quốc">Hiệp định công nhận tương đương văn bằng giáo dục đại học giữa Việt Nam và Trung Quốc</a>
<p align="center">Hiệp định c&ocirc;ng nhận tương đương văn bằng gi&aacute;o dục đại học<br />giữa<br />Bộ Gi&aacute;o dục v&agrave; Đ&agrave;o tạo<br />nước Cộng h&ograve;a X&atilde; hội Chủ nghĩa Việt Nam<br />v&agrave;<br />Bộ Gi&aacute;o dục <br />nước Cộng h&ograve;a Nh&acirc;n d&acirc;n Trung Hoa</p>
<a href="index.php?option=com_content&amp;task=view&amp;id=1457&amp;Itemid=43" class="readon">Đọc tiếp...</a></div>
<ul class="ja-newslinks">
<div class="ja-newscontent">
<img src="http://www.hanu.vn/images/stories/2011_06_10/sunway_hanu_000.jpg" align="left" alt="Image" title="Image" border="0" width="100" height="100" />
<a href="index.php?option=com_content&amp;task=view&amp;id=1449&amp;Itemid=43" class="ja-newstitle" title="Đại học Hà Nội và Tập đoàn Sunway-TES liên kết đào tạo Kế toán viên cao cấp">Đại học Hà Nội và Tập đoàn Sunway-TES liên kết đào tạo Kế toán viên cao cấp</a>
<p align="justify">Trường Đại học H&agrave; Nội v&agrave; Sunway-TES vừa k&yacute; kết một văn kiện quan trọng: Văn bản Thoả thuận (MoA) li&ecirc;n kết đ&agrave;o tạo Kế to&aacute;n vi&ecirc;n C&ocirc;ng chứng được cấp Chứng chỉ Kế to&aacute;n Quốc tế (ACCA) tại Đại học H&agrave; Nội. </p>
<a href="index.php?option=com_content&amp;task=view&amp;id=1449&amp;Itemid=43" class="readon">Đọc tiếp...</a></div>
<ul class="ja-newslinks">
<div class="ja-newscontent">
<img src="http://www.hanu.vn/images/stories/2011_06_04b/dai_nhac_hoi_sinh_vien_(2).jpg" align="center" alt="Image" title="Image" border="0" width="100" height="100" />
<a href="index.php?option=com_content&amp;task=view&amp;id=1447&amp;Itemid=43" class="ja-newstitle" title="Màn múa bụng quyến rũ trong đại nhạc hội sinh viên">Màn múa bụng quyến rũ trong đại nhạc hội sinh viên</a>
<p align="justify">H&agrave;ng ngh&igrave;n sinh vi&ecirc;n đến từ c&aacute;c trường đại học ở H&agrave; Nội c&ugrave;ng đắm m&igrave;nh với những ca kh&uacute;c, vũ điệu bốc trong đại nhạc hội sinh vi&ecirc;n tối 2/6 tại s&acirc;n vận động ĐH H&agrave; Nội.</p>
<a href="index.php?option=com_content&amp;task=view&amp;id=1447&amp;Itemid=43" class="readon">Đọc tiếp...</a></div>
<ul class="ja-newslinks">
					<li>
					<a title="C&ocirc; ca sỹ của Sao mai điểm hẹn 2010 Minh Chuy&ecirc;n đ&atilde; bị bất ngờ v&agrave; ngỏ lời th&aacute;n phục trước tiếng h&aacute;t của nữ sinh ĐH H&agrave; Nội trong tiết mục song ca trong đ&ecirc;m Đại nhạc hội c&aacute;c trường ĐH th&agrave;nh phố H&agrave; Nội 2011." href="index.php?option=com_content&amp;task=view&amp;id=1446&amp;Itemid=43">
					“Sao mai” Minh Chuyên “sốc” với nữ sinh ĐH Hà Nội</a>
					</li>
					</ul>
</div></div>
</div>
<span class="article_seperator">&nbsp;</span></div>		</div>
			  	  
            			</div>
            			            			
                                  
              </div>
            </div>
            
                        <div id="ja-masscol">
              		<div class="moduletable">
							<h3>
					Sự kiện sắp diễn ra				</h3>
				
<div class="ja-newscatwrap"><div class="ja-newsblock clearfix">
<div class="ja-newsitem" style="width: 100%;"><div class="ja-newsitem-inner" style="width:100%;">
<div class="ja-newscontent">

<a href="index.php?option=com_content&amp;task=view&amp;id=1463&amp;Itemid=35" class="ja-newstitle" title="Danh sách phòng thi IELTS, thi ngày 18/6/2011">Danh sách phòng thi IELTS, thi ngày 18/6/2011</a>
Nh&agrave; trường th&ocirc;ng b&aacute;o Lịch thi, Ph&ograve;ng thi IELTS như sau:
</div>
</div></div>
</div>
<span class="article_seperator">&nbsp;</span><div class="ja-newsblock clearfix">
<div class="ja-newsitem" style="width: 100%;"><div class="ja-newsitem-inner" style="width:100%;">
<div class="ja-newscontent">

<a href="index.php?option=com_content&amp;task=view&amp;id=1462&amp;Itemid=35" class="ja-newstitle" title="Danh sách phòng thi tốt nghiệp đại học hệ VLVH tiếng Nhật, thi ngày 18/6/2011">Danh sách phòng thi tốt nghiệp đại học hệ VLVH tiếng Nhật, thi ngày 18/6/2011</a>
<p>Nh&agrave; trường th&ocirc;ng b&aacute;o lịch thi, nội quy thi, ph&ograve;ng thi tốt nghiệp đại học hệ VLVH ng&agrave;nh tiếng Nhật như sau:</p><p>&nbsp;</p>
</div>
</div></div>
</div>
<span class="article_seperator">&nbsp;</span><div class="ja-newsblock clearfix">
<div class="ja-newsitem" style="width: 100%;"><div class="ja-newsitem-inner" style="width:100%;">
<div class="ja-newscontent">

<a href="index.php?option=com_content&amp;task=view&amp;id=1452&amp;Itemid=35" class="ja-newstitle" title="Danh sách phòng thi tốt nghiệp Đại học hệ VLVH ngành tiếng Trung, ngày 15/06/2011">Danh sách phòng thi tốt nghiệp Đại học hệ VLVH ngành tiếng Trung, ngày 15/06/2011</a>
Nh&agrave; trường th&ocirc;ng b&aacute;o lịch thi tốt nghiệp Đại học hệ Vừa l&agrave;m vừa học tiếng Trung như sau:
</div>
</div></div>
</div>
<span class="article_seperator">&nbsp;</span><div class="ja-newsblock clearfix">
<div class="ja-newsitem" style="width: 100%;"><div class="ja-newsitem-inner" style="width:100%;">
<div class="ja-newscontent">

<a href="index.php?option=com_content&amp;task=view&amp;id=1453&amp;Itemid=35" class="ja-newstitle" title="Thông tin cuộc thi Hoa hậu các dân tộc Việt Nam lần thứ hai, năm 2011 - TP. Hồ Chí Minh">Thông tin cuộc thi Hoa hậu các dân tộc Việt Nam lần thứ hai, năm 2011 - TP. Hồ Chí Minh</a>
<p align="justify"><strong>I. Mục đ&iacute;ch &ndash; &Yacute; nghĩa:</strong><br /><br />Đất nước Việt Nam gồm 54 d&acirc;n tộc anh em sinh sống, trải d&agrave;i từ địa đầu Lũng C&uacute; đến tận c&ugrave;ng Đất Mũi C&agrave; Mau; tất cả đều c&oacute; chung một đặc điểm thống nhất trong sự đa dạng đậm đ&agrave; bản sắc văn h&oacute;a. Điều đ&oacute; được thể hiện r&otilde; n&eacute;t trong phong tục tập qu&aacute;n sinh hoạt, lao động sản xuất, trong hoạt động giao lưu cộng đồng, m&agrave; nổi bật l&agrave; những gi&aacute; trị qu&yacute; b&aacute;u trong văn h&oacute;a vật thể v&agrave; phi vật thể truyền thống c&aacute;c d&acirc;n tộc Việt Nam. N&eacute;t đẹp kh&ocirc;ng thể phủ nhận của c&aacute;c gi&aacute; trị văn h&oacute;a, truyền thống ca m&uacute;a nhạc d&acirc;n gian l&agrave; đan l&aacute;t, dệt thổ cẩm, th&ecirc;u th&ugrave;a, l&agrave; c&aacute;c sinh hoạt lễ hội v&ocirc; c&ugrave;ng phong ph&uacute;, sinh động trong đời sống h&agrave;ng ng&agrave;y. Để l&agrave;m n&ecirc;n những gi&aacute; trị văn h&oacute;a đậm đ&agrave; bản sắc v&ocirc; gi&aacute; ấy th&igrave; vai tr&ograve; người phụ nữ thường đ&oacute;ng vai tr&ograve; quan trọng. </p>
</div>
</div></div>
</div>
<span class="article_seperator">&nbsp;</span></div>		</div>
				<div class="moduletable">
							<h3>
					Gương mặt sinh viên				</h3>
				
<div class="ja-newscatwrap"><div class="ja-newsblock clearfix">
<div class="ja-newsitem" style="width: 100%;"><div class="ja-newsitem-inner" style="width:100%;">
<div class="ja-newscontent">

<a href="index.php?option=com_content&amp;task=view&amp;id=1448&amp;Itemid=35" class="ja-newstitle" title="Nữ sinh ĐH Hà Nội gợi cảm trong đêm Đại nhạc hội">Nữ sinh ĐH Hà Nội gợi cảm trong đêm Đại nhạc hội</a>
<p align="justify">C&ugrave;ng với c&aacute;c bạn sinh vi&ecirc;n đến từ nhiều trường đại học tr&ecirc;n địa b&agrave;n Thủ đ&ocirc;, c&aacute;c nữ sinh trường Đại học H&agrave; Nội mang tới những vũ điệu gợi cảm s&ocirc;i động trong đ&ecirc;m &ldquo;Đại nhạc hội c&aacute;c trường Đại học th&agrave;nh phố H&agrave; Nội&rsquo; 2011, diễn ra tối 2-6.</p>
</div>
</div></div>
</div>
<span class="article_seperator">&nbsp;</span></div>		</div>
		            </div>
                      </div>  
          
          <!-- BEGIN: RIGHTCOL -->
                		<div id="ja-col2">
      		  <div id="ja-col2-innerpad">
      			 		<div class="moduletable">
							<h3>
					Liên kết nhanh				</h3>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://www.hanu.vn/index.php?option=com_mamboezine&amp;Itemid=157" target="_blank" class="mainlevel" >Website các đơn vị</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=30&amp;Itemid=65" class="mainlevel" >Nội quy quy chế</a></td></tr>
<tr align="left"><td><a href="http://tuvansinhvien.hanu.vn/slp" target="_blank" class="mainlevel" >Tra cứu điểm thi</a></td></tr>
<tr align="left"><td><a href="http://lic.hanu.vn/" target="_blank" class="mainlevel" >Thư viện</a></td></tr>
<tr align="left"><td><a href="#" class="mainlevel" >Lịch học kỳ</a></td></tr>
<tr align="left"><td><a href="#" class="mainlevel" >Thời khóa biểu</a></td></tr>
<tr align="left"><td><a href="http://forum.hanu.vn/" target="_blank" class="mainlevel" >Diễn đàn</a></td></tr>
<tr align="left"><td><a href="index.php?option=com_mamboezine&amp;Itemid=168" class="mainlevel" >Học liệu mở</a></td></tr>
</table>		</div>
				<div class="moduletable">
			<div align="center" style="text-align: center"><a href="http://edo.hanu.vn"><img class="inputbox" src="images/banners/new_edo.png" alt="EDO" title="EDO" width="140" height="100" /></a></div><div align="center" style="text-align: center"><a href="index.php?option=com_content&amp;task=view&amp;id=1456&amp;Itemid=83" onclick="window.open('http://www.hanu.vn/index.php?option=com_content&task=view&id=1456&Itemid=83','','');return false;"><img class="inputbox" src="images/stories/2011_06_15/icbc_r.gif" alt=" " title="ICBC" width="140" height="60" align="middle" /></a></div><div align="center" style="text-align: center"><a href="http://www.amchamhanoi.com/site/index.php?module=blog&amp;action=detail&amp;articleID=124&amp;nolist&amp;true" onclick="window.open('http://www.amchamhanoi.com/site/index.php?module=blog&action=detail&articleID=124&nolist&true','','');return false;"></a></div><div align="center" style="text-align: center"><img class="inputbox" src="images/lolo_idp.jpg" alt="IDP" width="140" height="232" align="middle" /></div><div align="center" style="text-align: center"><a href="http://daotao.hanu.vn:8080/index.htm"><img class="inputbox" src="images/banners/hita01140.gif" alt="Học viện C&ocirc;ng nghệ Th&ocirc;ng tin Quốc tế" title="Học viện C&ocirc;ng nghệ Th&ocirc;ng tin Quốc tế" width="140" height="78" /></a></div><div align="center" style="text-align: center"><a href="images/Phieu_thong_tin.htm"><img class="inputbox" src="images/thong_tin.jpg" alt="Th&ocirc;ng tin cựu sinh vi&ecirc;n" width="140" height="78" align="middle" /></a></div><div align="center" style="text-align: center"><a href="http://daotao.hanu.vn:8080/index.htm"><img class="inputbox" src="images/banners/dt_portal.png" border="2" alt=" " title="Cổng th&ocirc;ng tin đ&agrave;o tạo" width="140" height="90" align="middle" /></a></div><div align="center" style="text-align: center"><a href="http://web.hanu.vn/sc/"><img class="inputbox" src="images/doi_moi_pp.jpg" alt="dm" width="140" height="90" align="middle" /></a></div>		</div>
		      			</div>
      		</div>
      		          <!-- END: RIGHTCOL -->          
        </div>
      
      </div>
      <!-- END: RIGHTSIDE -->
      
    </div>
  </div>
  <!-- END: CONTAINER -->
  
    
    
  <!-- BEGIN: BOT MENU -->
    <div id="ja-botnav">
    		<div class="moduletable">
			<ul id="mainlevel-nav"><li><a href="index.php" class="mainlevel-nav" >Trang chủ</a></li><li><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=0&amp;Itemid=115" class="mainlevel-nav" >Đào tạo</a></li><li><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=0&amp;Itemid=116" class="mainlevel-nav" >Hợp tác quốc tế</a></li><li><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=0&amp;Itemid=117" class="mainlevel-nav" >Nghiên cứu khoa học</a></li><li><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=13&amp;Itemid=43" class="mainlevel-nav" >Tin tức, sự kiện</a></li><li><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=0&amp;Itemid=119" class="mainlevel-nav" >Sinh viên</a></li><li><a href="index.php?option=com_contact&amp;task=view&amp;contact_id=1&amp;Itemid=120" class="mainlevel-nav" >Liên hệ</a></li></ul>		</div>
		  </div>
    <!-- END: BOT MENU -->
  
  <!-- BEGIN: FOOTER -->
  <div id="ja-footer">
    
    <div id="ja-flogo">
      <a href="index.php" title="Hanoi University"><img src="http://www.hanu.vn/templates/ja_hanu/images/logo-footer.gif" title="Hanoi University" alt="Logo Hanoi University" />&nbsp;</a>
    </div>
    
    <p class="ja-info">
      <!--	
      Bản quyền thuộc trường Đại học Hà Nội.<br />
      -->
	  Địa chỉ: Km 9, đường Nguyễn Trãi, quận Thanh Xuân, Hà Nội, Việt Nam.<br />
      Điện thoại: (84-4)38544338; Fax: (84-4)38544550.<br />
      E-mail: <a href="mailto:hanu@hanu.vn">hanu@hanu.vn</a>; <a href="mailto:daihochanoi@hanu.vn">daihochanoi@hanu.vn</a> <br />
      Websites: <a href="http://www.hanu.edu.vn">www.hanu.edu.vn</a> ; <a href="http://www.hanu.vn">www.hanu.vn</a>
    </p>
        <div id="ja-flink">
      		<div class="moduletable">
			<div class="clearfix" style="right: 5px; width: 241px; position: absolute; top: 5px; height: 0.44%; magrin: 0; padding: 0px"><div style="float: left; margin: 0px; width: 215px; padding: 0px"><a href="index.php?option=com_content&amp;task=view&amp;id=231&amp;Itemid=35" onclick="window.open('http://www.hanu.vn/index.php?option=com_content&task=view&id=231&Itemid=35','','');return false;"><img src="images/stories/advs/latrobe.gif" alt="La trobe" title="La Trobe university" width="215" height="48" /></a></div><a href="index.php?option=com_content&amp;task=view&amp;id=1315&amp;Itemid=79" onclick="window.open('http://www.hanu.vn/index.php?option=com_content&task=view&id=1315&Itemid=79','','');return false;"><img src="images/stories/advs/victoria.gif" alt="Victoria" title="Victoria university" width="215" height="48" /></a></div>		</div>
		    </div>
        
  </div>
  <!-- END: FOOTER -->

</div>

</body>

</html>
<!-- 1308668941 -->
